# bat-chit

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chit/: ChatDetailActivity.kt  ChatHomeActivity.kt  CustomCameraActivity.kt  MainActivity.kt  OtpActivity.kt  PhoneInputActivity.kt  ProfileSetupActivity.kt
app/src/main/java/com/example/chit/model/: SendOtpRequestResponse.kt  VerifyOtpRequestResponse.kt
app/src/main/java/com/example/chit/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/chit/storage/: UserPreferences.kt
app/src/main/java/com/example/chit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/chit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
